# Use an official Python image as a parent image
FROM python:3.9

# Set the working directory to /app/task_manager
WORKDIR /app/task_manager

# Copy the requirements files to the working directory
COPY ./task_manager/requirements/ .

# Install Python dependencies
RUN pip install --no-cache-dir -r base.txt
RUN pip install --no-cache-dir -r dev.txt

# Set PYTHONPATH to include the top-level project directory
ENV PYTHONPATH /app:$PYTHONPATH

# Copy the current directory contents into the container at /app/task_manager
COPY ./task_manager .

# Expose the port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]